{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Debug Server",
        "runtimeExecutable": "nodemon",
        "program": "../server.js", // Replace with the path to your server entry file
        "restart": true,
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
        "skipFiles": ["<node_internals>/**"],
        "outputCapture": "std",
        "env": {
          "NODE_ENV": "development"
        }
      }
    ]
  }
  